@import url('https://fonts.cdnfonts.com/css/source-sans-pro');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import 'variables';
@import 'mixins';
body {
  font-family: $sansPro-font;
  background: #f8f9fb;
  box-sizing: border-box;

  margin: 0 auto;
  padding: 0;
}
p {
  margin: 0;
}

/* navigation */
.nav {
  background-color: $primaryOne;
  position: sticky;
  top: 0;
  z-index: 99;
}
.nav__wrapper {
  margin: 0 auto;
  max-width: 1410px;
  padding-block: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 1500px) {
    margin-inline: 30px;
  }
  @media (max-width: 767px) {
    margin-inline: 15px;
  }
}
.nav__logo {
  @media (max-width: 767px) {
    width: 115px;
    height: 40px;
  }
}

.nav__menu {
  list-style: none;
  display: flex;
  gap: 50px;
  @media (max-width: 767px) {
    display: none;
  }
  a {
    cursor: pointer;
    padding-bottom: 5px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 2%;
    &:active {
      font-weight: bold;
      border-bottom: 3px solid white;
    }
  }
}

.nav-button {
  margin-top: 20px;
  right: 20px;
  position: absolute;
  background-color: $primaryOne;
  color: white;
  padding: 18px 40px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 2%;

  @media (max-width: 767px) {
    display: none;
  }
  &:hover {
    background-color: $primaryTwo;
  }
}

.hamburger {
  cursor: pointer;
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}
.hamburger__menu {
  background-color: white;
  border-bottom-right-radius: 25px;
  list-style: none;
  display: flex;
  gap: 20px;
  flex-direction: column;
  position: fixed;
  top: 64px;
  left: 0;
  padding: 30px;
  margin: 0;
  z-index: 999;
  a {
    color: black;
  }
}

/* section 1*/
.sectionOne {
  background-color: white;
  display: flex;
  gap: 140px;
  @media (max-width: 1500px) {
    gap: 70px;
  }
  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

.sectionOne__wrapper {
  max-width: 810px;
  margin: 80px 0 80px auto;
  @media (max-width: 1700px) {
    margin-left: 30px;
  }

  @media (max-width: 767px) {
    margin-inline: 15px;
    padding: 40px 0 30px 0;
  }
}

.section__title--size {
  font-size: 56px;
}

.list__description {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 4%;
  margin-bottom: 20px;
  @media (max-width: 767px) {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 12px;
  }
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list__item {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 4%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  @media (max-width: 767px) {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 15px;
  }
}

.kwadrat {
  @media (max-width: 767px) {
    width: 7px;
    height: 7px;
  }
}

.container__header {
  color: $primaryOne;
  font-weight: 700;
  font-size: 26px;
  line-height: 24px;
  letter-spacing: 2%;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    font-size: 18px;
    line-height: 16px;
    margin-top: 8px;
    margin-bottom: 20px;
  }
}

.container {
  display: grid;
  grid-template-areas:
    'a a a a a b b b b'
    'c c c c c c c c c'
    'd d d e e e f f f'
    'g g g g g h h h h';

  gap: 10px;
  @media (max-width: 767px) {
    grid-template-areas: none;
    display: flex;
    flex-flow: column nowrap;
    gap: 6px;
  }
}
.container__element {
  background-color: #f6f6f6;
  padding: 24px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  @media (max-width: 767px) {
    padding: 12px 15px;
  }

  p {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 4%;
    @media (max-width: 767px) {
      font-size: 10px;
      line-height: 13px;
    }
  }
}
.flexItem1 {
  grid-area: a;
}
.flexItem2 {
  grid-area: b;
}
.flexItem3 {
  grid-area: c;
}
.flexItem4 {
  grid-area: d;
}

.flexItem5 {
  grid-area: e;
}
.flexItem6 {
  grid-area: f;
}
.flexItem7 {
  grid-area: g;
}
.flexItem8 {
  grid-area: h;
}

.container__icon {
  @media (max-width: 767px) {
    width: 30px;
    height: 30px;
  }
}

.image {
  object-fit: cover;
  @media (max-width: 1500px) {
    max-width: 620px;
  }
  @media (max-width: 1200px) {
    display: none;
  }
}
.image2 {
  display: none;
  width: 100%;
  @media (max-width: 1200px) {
    border-top: 4px solid rgba(59, 75, 220, 0.4);
    display: block;
  }
}

/* section 2*/
.sectionTwo {
  background-color: #f6f6f6;
}
.sectionTwo__wrapper {
  max-width: 1410px;
  margin: 0 auto;
  padding: 80px 0;
  @media (max-width: 1500px) {
    margin-inline: 30px;
  }
  @media (max-width: 767px) {
    margin-inline: 15px;
    padding: 40px 0;
  }
}
.section__title {
  margin: 0;
  font-weight: 900;
  font-size: 48px;
  line-height: 67px;
  letter-spacing: 4%;
  @media (max-width: 767px) {
    font-size: 28px;
    line-height: 35px;
  }
}
.section__subtitle {
  font-weight: 300;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 4%;
  margin-bottom: 60px;
  color: $primaryOne;
  display: flex;
  align-items: center;
  gap: 20px;
  @media (max-width: 767px) {
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 30px;
    gap: 10px;
    img {
      width: 6px;
      height: 6px;
    }
  }
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .box__element {
    position: relative;
    border-radius: 5px;
    box-shadow: 6px 6px 25px rgba(black, 0.1);
    &:hover {
      img {
        filter: brightness(60%);
      }
    }
    img {
      width: 100%;
      @media (max-width: 400px) {
        max-height: 220px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
.element__text {
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;

  text-align: left;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 4.5%;
  margin: 0;
  padding: 15px 20px;
  z-index: 1;
  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 18px;
    padding: 15px;
    text-align: center;
  }
}

.section__button {
  margin-top: 60px;
  text-align: center;
  white-space: nowrap;
  &:hover {
    span {
      display: none;
    }
  }
  @media (max-width: 767px) {
    margin-top: 30px;
  }
}

/* section 3*/

.sectionThree__headers {
  max-width: 1410px;
  margin: 0 auto;
  padding-top: 80px;
  @media (max-width: 1500px) {
    margin-inline: 30px;
  }
  @media (max-width: 767px) {
    margin-inline: 15px;
    padding-top: 40px;
  }
}
.sectionThree__content {
  background-image: url('/assets/background.png');
  background-size: cover;
  background-position: center;
}

.content__container {
  max-width: 1410px;
  margin: 0 auto;
  padding-bottom: 80px;
  @media (max-width: 1500px) {
    margin-inline: 30px;
  }
  @media (max-width: 767px) {
    margin-inline: 15px;
    padding-bottom: 40pxs;
  }
}
.contentOne {
  display: flex;
  gap: 30px;
  justify-content: space-between;

  margin-bottom: 26px;

  @media (max-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 20px 0 30px 0;
  }
}

.contentOne__element {
  padding: 30px 79px;
  text-align: center;
  @media (max-width: 1500px) {
    padding: 30px 39px;
  }
  @media (max-width: 767px) {
    padding: 15px 79px;
  }
  h1 {
    color: white;
    font-size: 48px;
    line-height: 67px;
    letter-spacing: 4%;
    margin: 0;
    white-space: nowrap;
    @media (max-width: 767px) {
      font-size: 28px;
      line-height: 35px;
    }
  }
  h3 {
    color: white;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 2%;
    margin: 0;
    white-space: nowrap;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.contentTwo {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  @media (max-width: 1200px) {
    flex-direction: column;
    gap: 15px;
  }
}
.contentTwo__block {
  background-color: white;
  padding: 30px;
  @media (max-width: 767px) {
    padding: 20px;
  }
  h4 {
    font-family: $inter-font;
    margin: 0;
    font-weight: 800px;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 4.5%;
    margin-bottom: 34px;
    @media (max-width: 767px) {
      font-size: 14px;
      line-height: 18px;
    }
  }
  p {
    font-family: $inter-font;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 4%;
    @media (max-width: 767px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

/* footer */
.footer__wrapper {
  max-width: 1410px;
  margin: 80px auto 103px auto;
  display: flex;
  justify-content: space-between;
  @media (max-width: 1500px) {
    margin-inline: 30px;
  }
  @media (max-width: 1200px) {
    justify-content: space-around;
  }
  @media (max-width: 767px) {
    flex-direction: column;
    margin: 0 15px;
    padding: 40px 0 15px 0;
  }
}
.firstContent {
  padding: 27px 0px 18px 90px;
  display: flex;
  flex-direction: column;
  gap: 39px;
  align-items: center;
  @media (max-width: 1200px) {
    padding-inline: 0px;
  }
  @media (max-width: 767px) {
    padding: 0;
    padding-bottom: 20px;
    gap: 0;
  }
}

.firstContent__image {
  @media (max-width: 1200px) {
    max-height: 78px;
    margin-bottom: 20px;
  }
}

.firstContent__data {
  display: flex;
  gap: 60px;
  align-items: center;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  .socials {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .adress {
    span {
      letter-spacing: 4%;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      @media (max-width: 767px) {
        font-size: 12px;
        line-height: 15px;
      }
    }
    p {
      letter-spacing: 4%;
      font-size: 16px;
      line-height: 22px;
      @media (max-width: 767px) {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
}

.footer__button {
  white-space: nowrap;
  &:hover {
    img {
      display: none;
    }
  }
}

.button {
  background-color: #3b4bdc;
  color: white;
  padding: 18px 40px;
  margin-right: 15px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 2%;

  @media (max-width: 767px) {
    padding: 14px 30px;
  }
}

.secondContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.secondContent__title {
  display: flex;
  align-items: center;
  color: #d3d3d3;
  font-weight: 600;
  letter-spacing: 2%;
  margin: 0;
  @media (max-width: 767px) {
    font-size: 11px;
    line-height: 14px;

    margin-top: 20px;
    margin-bottom: 15px;
  }

  &::before {
    content: '';
    margin-right: 20px;
    flex-grow: 1;
    padding: 0.5px;
    background-color: #d3d3d3;
  }

  &::after {
    content: '';
    margin-left: 20px;
    flex-grow: 1;
    padding: 0.5px;
    background-color: #d3d3d3;
  }
}

.secondContent__info {
  display: flex;
  justify-content: space-between;
  gap: 221px;
  margin-right: 71px;
  @media (max-width: 1200px) {
    gap: 72px;
    margin: 0;
  }
  @media (max-width: 767px) {
    margin-right: 60px;
    padding-bottom: 23px;
  }

  p {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 4%;
    margin-bottom: 10px;
    white-space: nowrap;
    @media (max-width: 767px) {
      font-size: 10px;
      line-height: 13px;
    }
  }
}
