/* section 1*/
.sectionOne {
  background-color: white;
  display: flex;
  gap: 140px;
  @media (max-width: 1500px) {
    gap: 70px;
  }
  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

.sectionOne__wrapper {
  max-width: 810px;
  margin: 80px 0 80px auto;
  @media (max-width: 1700px) {
    margin-left: 30px;
  }
  @media (max-width: 767px) {
    margin: 40px 15px 30px 15px;
  }
}

.section__title--size {
  @media (min-width: 767px) {
    font-size: 56px !important;
  }
}

.list__description {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 4%;
  margin-bottom: 20px;
  @media (max-width: 767px) {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 12px;
  }
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list__item {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 4%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  @media (max-width: 767px) {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 15px;
  }
  .square {
    @media (max-width: 767px) {
      width: 7px;
      height: 7px;
    }
  }
}

.container__header {
  color: $blue;
  font-weight: 700;
  font-size: 26px;
  line-height: 24px;
  letter-spacing: 2%;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    font-size: 18px;
    line-height: 16px;
    margin-top: 8px;
    margin-bottom: 20px;
  }
}

.container {
  display: grid;
  grid-template-areas:
    'a a a a a b b b b'
    'c c c c c c c c c'
    'd d d e e e f f f'
    'g g g g g h h h h';
  gap: 10px;
  @media (max-width: 767px) {
    grid-template-areas: none;
    display: flex;
    flex-flow: column nowrap;
    gap: 6px;
  }
}
.container__element {
  background-color: #f6f6f6;
  padding: 24px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  @media (max-width: 767px) {
    padding: 12px 15px;
  }
  p {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 4%;
    @media (max-width: 767px) {
      font-size: 10px;
      line-height: 13px;
    }
  }
}

.gridItem1 {
  grid-area: a;
}

.gridItem2 {
  grid-area: b;
}

.gridItem3 {
  grid-area: c;
}

.gridItem4 {
  grid-area: d;
}

.gridItem5 {
  grid-area: e;
}

.gridItem6 {
  grid-area: f;
}

.gridItem7 {
  grid-area: g;
}

.gridItem8 {
  grid-area: h;
}

.container__icon {
  @media (max-width: 767px) {
    width: 30px;
    height: 30px;
  }
}

.image {
  object-fit: cover;
  border-left: 4px solid rgba(59, 75, 220, 0.4);
  @media (max-width: 1500px) {
    max-width: 620px;
  }
  @media (max-width: 1200px) {
    display: none;
  }
}

.image2 {
  display: none;
  object-fit: cover;
  width: 100%;
  @media (max-width: 1200px) {
    border-top: 4px solid rgba(59, 75, 220, 0.4);
    display: block;
  }
}
