@import '../variables';

.sectionThree {
  background-color: #e9e9e9;
  padding: 80px 0;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
}

.sectionThree__wrapper {
  max-width: 1410px;
  margin: 0 auto;
  @media (max-width: 1500px) {
    margin-inline: 30px;
  }
  @media (max-width: 767px) {
    margin-inline: 15px;
  }
}

.description {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.04em;
  @media (max-width: 767px) {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 20px;
  }
}

.sectionThree__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 30px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 15px;
  }
}

.item {
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  @media (max-width: 767px) {
    padding: 20px;
    gap: 30px;
  }
  span {
    font-weight: 900;
    font-size: 120px;
    line-height: 100px;
    letter-spacing: 0.04em;
    color: #e9e9e9;
    @media (max-width: 767px) {
      font-size: 60px;
      line-height: 50px;
    }
  }
}

.item__text {
  h2 {
    margin: 0;
    font-weight: 700;
    font-size: 26px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 16px;
    }
  }
  p {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.04em;
    @media (max-width: 767px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}
